<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>JS Clock</title>
        <!-- デジタル時計用フォント -->
        <link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet"> 
        <!-- 時計 -->
        <link rel="stylesheet" type="text/css" href="css/run_clock_css.css">
        <!-- 背景 -->
        <link rel="stylesheet" type="text/css" href="css/run_circle_css.css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- 時計スクリプト -->
        <script src="js/run_clock_js.js"></script>
        <!-- 背景スクリプト -->
        <script src="js/run_circle_js.js"></script>
    </body>
</html>